VITE_SUPABASE_URL=https://gsnuhvwfduzduczndnsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbnVodndmZHV6ZHVjem5kbnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDEyOTMsImV4cCI6MjA4NzE3NzI5M30.J1TcN6F5tyBjGXlAxoXC8FwfLFdAUMcaptslFtwe4Ro
